{
    "name": "sonatra/block-bundle",
    "type": "symfony-bundle",
    "description": "Provides tools for defining UI blocks, rendering and mapping response data to related models",
    "keywords": ["block", "user interface", "ui"],
    "homepage": "https://github.com/sonatra/sonatra-block-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "François Pluchino",
            "email": "francois.pluchino@sonatra.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "symfony/framework-bundle": "~3.0",
        "sonatra/block": "~1.0@dev"
    },
    "require-dev": {
        "symfony/twig-bundle": "~3.0",
        "symfony/validator": "~3.0",
        "doctrine/orm": "~2.5"
    },
    "suggest": {
        "sonatra/bootstrap-bundle": "The twitter bootstrap DSL twig tag"
    },
    "autoload": {
        "psr-4": { "Sonatra\\Bundle\\BlockBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
